<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122852571-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122852571-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}{% endblock %} - Carparks SG</title>

    <meta name="description" content="{% block desc %}{% endblock %}" />
    <meta name="robots" content="index, follow" />

    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}"></link>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='safari-pinned-tab.svg') }}" color="#1f9bcf">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="apple-mobile-web-app-title" content="Carparks SG">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Carparks SG">
    <meta name="msapplication-TileColor" content="#1f9bcf">
    <meta name="msapplication-config" content="{{ url_for('static', filename='browserconfig.xml') }}">
    <meta name="theme-color" content="#1f9bcf">
    <meta name="msapplication-navbutton-color" content="#1f9bcf">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-4KIc2mnKfAA7VjirNLk2Sqp7jxFNq1q8+FhYGxhW2l52lt4HJsfksL+hjswHfbl/" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Google Maps -->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.33&key=AIzaSyBZqDJL1HZ48kHFCyqR7MfJvCeips9mQoE&libraries=places"></script>
    <script src="{{ url_for('static', filename='locationpicker.jquery.js') }}"></script>
    <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerclusterer/src/markerclusterer.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='markerwithlabel.js') }}"></script>

    <!-- Flatpickr Datetime Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js"></script>
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        @font-face {
          font-family: 'icomoon';
          src:  url('{{ url_for('static', filename='icomoon.eot') }}?9i45va');
          src:  url('{{ url_for('static', filename='icomoon.eot') }}?9i45va#iefix') format('embedded-opentype'),
            url('{{ url_for('static', filename='icomoon.ttf') }}?9i45va') format('truetype'),
            url('{{ url_for('static', filename='icomoon.woff') }}?9i45va') format('woff'),
            url('{{ url_for('static', filename='icomoon.svg') }}?9i45va#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
          font-family: 'icomoon' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .icon-Carparks-SG-Logo:before {
          content: "\e900";
          color: #ffffff;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <nav class="navbar py-3 navbar-expand-md navbar-dark bg-info">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="icon-Carparks-SG-Logo"></i>
                <span class="mx-1">Carparks SG <span style="vertical-align: 75%; font-size:0.5rem;">beta</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% block navitems %}

                    {% endblock %}
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            {% block main %}{% endblock %}
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="row col mt-3 text-muted"><small>2018 Carparks SG. <a href="{{ url_for('terms') }}">Terms of Use</a></small></p>
        </div>
    </footer>

    <!-- Service worker registration -->
    <script type="text/javascript">
        if (navigator.serviceWorker.controller) {
          console.log('[PWA Builder] active service worker found, no need to register')
        } else {
          //Register the ServiceWorker
          navigator.serviceWorker.register("pwabuilder-sw.js", {
            scope: './'
          }).then(function(reg) {
            console.log('Service worker has been registered for scope:'+ reg.scope);
          });
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</body>

</html>